
floating_minimum_size 1000 x 800
floating_minimum_size -1 x -1
for_window [title="kitty"] floating enable
for_window [title="Alacritty"] floating enable
# for_window [title="Google-chrome"] floating enable
# for_window [title="Firefox"] floating enable
for_window [class="Kitty"] resize set 640 480

